#########################################################vvv
# Basics
# The following env vars are expected to exist.
# Fill them in here, or make sure you provide them via
# your deployment environment.
#########################################################vvv
PORT=3000

# only include the address
# the posgres:// protocol is automaticaly provided
# the database name is added from the SPECKLE_DB_NAME variable
# for docker-compose the default value is "database", or the same as
# the service name defined in the compose file
POSTGRES_URL="database"

# these are only required for complete db configuration.
# Do not use for managed DB-s
POSTGRES_USER="->OPTIONAL FILL IN <-"
POSTGRES_PASSWORD="->OPTIONAL FILL IN <-"
PGADMIN_EMAIL="->OPTIONAL FILL IN <-"
PGADMIN_PASSWORD="->OPTIONAL FILL IN <-"

# these are the server specific database variables
SPECKLE_DB_USER="-> FILL IN <-"
SPECKLE_DB_PASSWORD="-> FILL IN <-"
SPECKLE_DB_NAME="-> FILL IN <-"

# for docker-compose config, use "redis://redis" 
# or replace the second redis with the service name in the compose file
REDIS_URL="redis://redis"
CANONICAL_URL="http://localhost:3000"
SESSION_SECRET="-> FILL IN <-"

#########################################################vvv
# Emails
# Optional.
#########################################################vvv
SMTP_HOST="-> FILL IN <-"
SMTP_PORT=587
SMPT_USERNAME="-> FILL IN <-"
SMPT_PASSWORD="-> FILL IN <-"

#########################################################vvv
# Auth strategies
# At least one needs to be enabled!
#########################################################vvv
STRATEGY_LOCAL=true

# STRATEGY_GITHUB=false
# GITHUB_CLIENT_ID="-> FILL IN <-"
# GITHUB_CLIENT_SECRET="-> FILL IN <-"

# STRATEGY_GOOGLE=false
# GOOGLE_CLIENT_ID="-> FILL IN <-"
# GOOGLE_CLIENT_SECRET="-> FILL IN <-"


#########################################################vvv
# Tracing & co.
#########################################################vvv
# SENTRY_DSN="-> FILL IN <-"
TELEMETRY=true

#########################################################vvv
# Local dev environments
# If your frontend is served in dev from somewhere else,
# this is going to help out :)
#########################################################vvv
# FRONTEND_PORT=8081


# this is the email for ACME cert process
TLS_CERT_EMAIL="-> FILL IN <-"

# this is not cool yet. almost the same as canonical url but without https://
# might just bake the protocol in.
# the url has to be added in code :/ 
CANONICAL_SERVER="-> FILL IN <-"